owlFile = C:\\Users\\Sasinda\\Dropbox\\FYP\\Implementation\\OBIEPrototype\\resources\\product-ontology-1.1.owl
OntologyIRI= http://cse.mrt.ac.lk/sigmacr/ontologies/product_ontolology
remoteUrl = http://cse.mrt.ac.lk/sigmacr/ontologies/product_ontolology
stopWords = as at by in into no nor not of off on once only or other ought over the to too under until up

JWNLConfig=D:/libraries/jwnl14-rc2/config/file_properties.xml