home=.com.sigmacr/home
metaDirName=meta-data
docSummaryFileName=DocSummaries.json
tempDocSummaryFileName=DocSummaries.temp
aggFileName=Aggregated

aggOverallFeature=Overall

mongoAggColName=Aggregates

gate.home=D:\gate-7.1-build4485-BIN

testDocRoot=file:///C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/reviews/home/Data/Reviews/Classified/ConsumerElectronicProduct/TV/test.xml