gate.home=D:\gate-7.1-build4485-BIN
inputHome
outputHome
grammarHome=./jape
grammarP0=file://C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/jape/P0_Preprocessing.jape
grammarP1=file://C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/jape/P1_EngGrammerPatterns.jape
grammarP2=file://C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/jape/P2_OBPatterns.jape
grammarP3=file://C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/jape/P3_SuspectConfirm.jape
grammarP4=file://C:/Users/Sasinda/Dropbox/FYP/Implementation/OBIEPrototype/jape/P3_PronominalCoref.jape

#ontology related
owlFile =file:///C:/Users\\Sasinda\\Dropbox\\FYP\\Implementation\\OBIEPrototype\\resources\\product-ontology-1.1.owl
test= C:\\Users\\Sasinda\\Dropbox\\FYP\\Implementation\\OBIEPrototype\\resources    C:\\Users\\Sasinda\\Desktop\\owl\\product-ontology-1.1.owl
OntoBaseURI=http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#
remoteUrl = http://cse.mrt.ac.lk/product_ontolology.owl

owl_propertiesToInclude=   http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p1DRel, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p1Syn, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p2DRel, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p2Syn, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p3DRel, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#p3Syn, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology/annotation#synAugmented, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#synInclude, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology/annotation#techWords
owl_propertiesToExclude=  http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology/annotation#synset, http://cse.mrt.ac.lk/com.sigmacr/ontologies/product_ontolology#isNegative

metaDir=meta-data
metaCatFile=category.json
originalsDir=originals